<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coolapps</groupId>
  <artifactId>number-guess-game</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>number-guess-game</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		        	<source>1.6</source>
		      		<target>1.6</target>
				<verbose>true</verbose>
				<fork>true</fork>
		        </configuration>
			</plugin>
			<!--  Add entry point class to manifest to allow us run app using java -jar app.jar command -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
				<archive>
					<manifest>
			          <mainClass>com.coolapps.numbergame.Main</mainClass>
		            </manifest>
				</archive>
			  </configuration>
			</plugin>	
		</plugins>					
	</build>


</project>
